@import "./base/typography";
@import "./base/colors";
@import "./base/spacing";

// About us section
.about-us {
  margin: $component-margin;
  padding: $component-padding;
  .about-us--wraper {
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    padding: $wraper-light-padding;
    @media (max-width: 900px) {
      justify-content: center;
    }
    .about-us__left {
      width: 45%;
      @media (max-width: 900px) {
        width: 100%;
      }
      .about-us__left--text {
        font: $text-big;
        color: $text-color--light;
        text-transform: uppercase;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .about-us__left--title {
        font: $main-heading;
        color: $secondary-color;
        padding: $title-padding;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .about-us__left--img {
        width: 480px;
        height: auto;
        padding-right: 24px;
        @media (max-width: 900px) {
          margin: auto;
          padding: 0px;
        }
      }
    }
    .about-us__right {
      margin: auto 0px;
      width: 45%;
      @media (max-width: 900px) {
        width: 100%;
      }
      .about-us__right--text {
        font: $text-normal;
        line-height: 1.6em;
        color: $text-color--almost-black;
        padding-top: 24px;
        @media (max-width: 900px) {
          max-width: 480px;
          margin: auto;
        }
      }
    }
  }
}
//small portfolio
.small-portfolio {
  margin: $component-margin;
  padding: $component-padding;
  background-color: $secondary-color;
  .small-portfolio--wraper {
    max-width: 1100px;
    margin: auto;
    padding: $wraper-dark-padding;
    @media (max-width: 900px) {
      justify-content: center;
    }
    .small-portfolio__text--container {
      .small-portfolio__text {
        color: $text-color--dark;
        font: $text-big;
        text-transform: uppercase;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .small-portfolio__title {
        color: $text-color--almost-white;
        font: $main-heading;
        padding: $title-padding;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
    }
    .small-portfolio__img--container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .small-portfolio__img--wraper {
      overflow: hidden;
      max-width: 340px;
      margin: 12px;
      .small-portfolio__img {
        transition: transform 0.3s ease-in-out;
      }
      .small-portfolio__img:hover {
        transform: scale(1.1);
      }
    }
  }
  .small-portfolio--button {
    display: flex;
    padding: 12px 32px;
    margin: 24px 0px 0px auto;
    background-color: $input-button-color--dark;
    border: 0.5px solid $primary-color;
    border-radius: 4px;
    font: $text-normal;
    .small-portfolio--button--link {
      color: $primary-color;
      text-decoration: none;
    }
  }
  .small-portfolio--button:hover {
    transition: 0.2s ease-in-out;
    background-color: $input-button-color--light;
  }
}
//services section
.services {
  margin: $component-margin;
  padding: $component-padding;
  .services--wraper {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    padding: $wraper-light-padding;
    .services__text--container {
      .services__text {
        color: $text-color--light;
        font: $text-big;
        text-transform: uppercase;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .services__title {
        color: $secondary-color;
        font: $main-heading;
        padding: $title-padding;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
    }
    .services__offer--container {
      display: flex;
      justify-content: space-between;
      @media (max-width: 900px) {
        justify-content: center;
        flex-direction: column;
        margin: auto;
      }
      .services__offer {
        max-width: 320px;
        margin: 24px 12px;
        position: relative;
        .services__offer--number {
          font: bold calc(2.8em + 2vw) "Noto Sans JP", sans-serif;
          color: $text-color--almost-white;
          position: absolute;
          top: -30px;
          left: -20px;
          z-index: -3;
        }
        .services__offer--title {
          font: $text-big--bold;
          color: $secondary-color;
          padding-bottom: 12px;
        }
        .services__offer--text {
          font: $text-normal;
          color: $text-color--almost-black;
          line-height: 1.6em;
        }
      }
    }
  }
}
//contant section
.contact {
  margin: $component-margin;
  padding: $component-padding;
  background-color: $secondary-color;
  .contact--wraper {
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    padding: $wraper-dark-padding;
    justify-content: space-between;
    @media (max-width: 900px) {
      justify-content: center;
      flex-direction: column;
    }
    .contact__left {
      width: 45%;
      @media (max-width: 900px) {
        width: 100%;
      }
      .contact__text {
        color: $text-color--dark;
        font: $text-big;
        text-transform: uppercase;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .contact__title {
        color: $text-color--almost-white;
        font: $main-heading;
        padding: $title-padding;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .contact__text--help {
        max-width: 480px;
        color: $text-color--almost-white;
        font: $text-normal;
        line-height: 1.6em;
        margin: 0px auto;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .contact__form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .contact__form--input {
          width: 100%;
          max-width: 480px;
          background-color: $input-button-color--dark;
          border: 0.5px solid $primary-color;
          padding: 12px;
          margin: 16px auto;
          border-radius: 4px;
          font: $text-normal;
          color: $text-color--almost-white;
        }
        .contact__form--input:focus {
          outline: 1px solid $primary-color;
          background-color: $input-button-color--light;
          color: $primary-color;
        }
        .contact__form--message {
          width: 100%;
          max-width: 480px;
          resize: vertical;
          background-color: $input-button-color--dark;
          border: 0.5px solid $primary-color;
          padding: 12px;
          margin: 16px auto;
          border-radius: 4px;
          font: $text-normal;
          color: $text-color--almost-white;
          height: 100px;
        }
        .contact__form--message:focus {
          outline: 1px solid $primary-color;
          background-color: $input-button-color--light;
          color: $primary-color;
        }
        .contact__form--error {
          font: $text-small;
          color: rgb(255, 92, 92);
          margin: auto;
        }
      }
      .contact__form--submit-btn {
        background-color: $input-button-color--dark;
        border: 0.5px solid $primary-color;
        padding: 12px 32px;
        margin: 16px auto;
        border-radius: 4px;
        font: $text-normal;
        color: $primary-color;
        cursor: pointer;
      }
      .contact__form--submit-btn:hover {
        background-color: $input-button-color--light;
      }
    }
    .contact__right {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 45%;
      @media (max-width: 900px) {
        width: 100%;
        max-width: 480px;
        margin: auto;
      }
      .contact__map {
        height: 480px;
      }
      .contact__info--container {
        display: flex;
        flex-direction: column;
        .contact__info {
          display: flex;
          align-items: center;
          margin: 12px auto 0px auto;
          .contact__info--img {
            width: 32px;
            height: 32px;
            margin-right: 12px;
          }
          .contact__info--title {
            color: $text-color--almost-white;
            font: $text-normal;
            line-height: 1.6em;
            @media (max-width: 900px) {
              text-align: center;
            }
          }
          .contact__info--link {
            text-decoration: none;
            color: $primary-color;
            font: $text-normal;
            line-height: 1.6em;
            padding-left: 12px;
            @media (max-width: 900px) {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
//testimonial section
.testimonial {
  margin: $component-margin;
  padding: $component-padding;
  .testimonial--wraper {
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    padding: $wraper-light-padding;
    @media (max-width: 900px) {
      justify-content: center;
    }
    .testimonial__left {
      width: 45%;
      @media (max-width: 900px) {
        width: 100%;
      }
      .testimonial__left--img {
        @media (max-width: 900px) {
          margin: auto;
        }
      }
    }
    .testimonial__right {
      width: 45%;
      margin: auto 0px;
      @media (max-width: 900px) {
        width: 100%;
      }
      .testimonial__text {
        font: $text-big;
        color: $text-color--light;
        text-transform: uppercase;
        @media (max-width: 900px) {
          text-align: center;
          padding-top: 12px;
        }
      }
      .testimonial__title {
        font: $main-heading;
        color: $secondary-color;
        padding: $title-padding;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .testimonial__paragraf {
        font: $text-normal;
        line-height: 1.6em;
        color: $text-color--almost-black;
        padding: 12px 0px;
        @media (max-width: 900px) {
          text-align: center;
          max-width: 480px;
          margin: auto;
        }
      }
      .testimonial__client--name {
        font: $text-big--bold;
        color: $secondary-color;
        padding-top: 12px;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .testimonial__client--job {
        font: $text-normal;
        text-transform: uppercase;
        color: $text-color--almost-black;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
    }
  }
}
