@import "./base/normalize";
@import "./base/typography";
@import "./base/colors";

// header
.header {
  //navigation
  .navigation {
    padding: 12px 32px;
    position: relative;
    box-shadow: -10px -10px 200px $secondary-color;
    .navigation--wraper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1100px;
      margin: auto;
      .logo-container {
        display: flex;
        width: 82px;
        height: 82px;
        background-color: $primary-color;
        border-radius: 6px;
        padding: 12px;
      }
      .navigation-list {
        display: flex;
        .navigation-list__item {
          padding: 0px 0px 0px 64px;
          .navigation-list__item--link {
            text-decoration: none;
            color: $secondary-color;
            font: $text-big;
          }
          .navigation-list__item--link:hover {
            border-bottom: 0.5px solid;
          }
        }
      }
      .navigation-hamburger {
        display: none;
        cursor: pointer;
        .navigation-hamburger__line {
          width: 28px;
          height: 4px;
          margin: 6px 0px;
          border-radius: 4px;
          background-color: $secondary-color;
        }
      }
      // navigation rwd
      @media (max-width: 720px) {
        .navigation-hamburger {
          display: block;
        }
        .navigation-list {
          display: none;
        }
        // hamburger 'click' add class="active"
        .navigation-list.active {
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 100%;
          height: auto;
          background-color: rgb(245, 245, 245);
          position: absolute;
          top: 100%;
          left: 0%;
          .navigation-list__item {
            padding: 24px;
            border-bottom: 1px solid $primary-color;
          }
        }
      }
    }
  }
  .hero-baner__container {
    display: flex;
    min-height: 360px;
    .hero-baner__container--image {
      object-fit: cover;
    }
  }
}

// About us section
.about-us {
  width: 100%;
  margin: 82px auto;
  padding: 0px 32px;
  .about-us--wraper {
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    @media (max-width: 900px) {
      justify-content: center;
    }
    .about-us__left {
      width: 50%;
      @media (max-width: 900px) {
        width: 100%;
      }
      .about-us__left--text {
        font: $text-big;
        color: rgb(191, 191, 191);
        text-transform: uppercase;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .about-us__left--title {
        font: $main-heading;
        color: $secondary-color;
        padding: 8px 0px 24px 0px;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .about-us__left--img {
        width: 480px;
        height: auto;
        padding-right: 24px;
        @media (max-width: 900px) {
          margin: auto;
          padding: 0px;
        }
      }
    }
    .about-us__right {
      margin: auto 0px;
      width: 50%;
      @media (max-width: 900px) {
        width: 100%;
      }
      .about-us__right--text {
        font: $text-normal;
        line-height: 1.6em;
        color: rgb(96, 96, 96);
        padding-top: 24px;
      }
    }
  }
}

//small portfolio
.small-portfolio {
  width: 100%;
  margin: 82px auto;
  padding: 0px 32px;
  background-color: $secondary-color;
  .small-portfolio--wraper {
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    padding: 32px 0px;
    @media (max-width: 900px) {
      justify-content: center;
    }
    .small-portfolio__text--container {
      .small-portfolio__text {
        color: rgba(221, 221, 221, 0.383);
        font: $text-big;
        text-transform: uppercase;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .small-portfolio__title {
        color: rgb(221, 221, 221);
        font: $main-heading;
        padding: 8px 0px 24px 0px;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
    }
    .small-portfolio__img--container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .small-portfolio__img--wraper {
      overflow: hidden;
      max-width: 340px;
      height: auto;
      margin: 12px 12px;
      .small-portfolio__img {
        transition: transform 0.3s ease-in-out;
      }
      .small-portfolio__img:hover {
        transform: scale(1.1);
      }
    }
  }
  .small-portfolio--button {
    display: flex;
    float: right;
    background-color: $primary-color;
    border: none;
    padding: 12px 32px;
    margin: 24px 0px 0px auto;
    border-radius: 8px;
    .small-portfolio--button--link {
      color: $secondary-color;
      font: $text-big;
      text-decoration: none;
    }
  }
  .small-portfolio--button:hover {
    transition: 0.2s ease-in-out;
    background-color: rgba(225, 183, 142, 0.91);
  }
}
//services 
.services {
  width: 100%;
  margin: 82px auto;
  padding: 0px 32px;
  .services--wraper {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    padding: 32px 0px;
    .services__text--container {
      .services__text {
        color: rgb(191, 191, 191);
        font: $text-big;
        text-transform: uppercase;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
      .services__title {
        color: $secondary-color;
        font: $main-heading;
        padding: 8px 0px 24px 0px;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
    }
    .services__offer--container {
      display: flex;
      justify-content: space-between;
      @media (max-width: 900px) {
        justify-content: center;
        flex-direction: column;
        margin: auto;
      }
      .services__offer {
        max-width: 320px;
        margin: 24px 12px;
        position: relative;
        .services__offer--number {
          font: bold calc(2.8em + 2vw) 'Noto Sans JP', sans-serif;
          color: rgba(172, 172, 172, 0.21);
          position: absolute;
          top: -30px;
          left: -20px;
          z-index: -1;
        }
        .services__offer--title {
          font: $text-big--bold;
          color: $secondary-color;
          padding-bottom: 12px;
        }
        .services__offer--text {
          font: $text-normal;
          color: rgb(96, 96, 96);
          line-height: 1.6em;
        }
      }
    }
  }
}

//footer
.footer {
  width: 100%;
  background-color: $secondary-color;
  box-shadow: -10px -10px 80px rgba(48, 24, 0, 0.132);
  padding: 12px 32px;

  .footer--wraper {
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: auto;

    @media (max-width: 900px) {
      justify-content: center;
    }

    .footer__navigation {
      display: flex;
      .footer__navigation--logo {
        display: flex;
        width: 82px;
        height: 82px;
        background-color: $primary-color;
        border-radius: 2px;
        padding: 12px;
      }
      .footer__navigation-list {
        padding: 4px 48px;
        .navigation-list__item {
          padding: 2px;
          .navigation-list__item--link {
            text-decoration: none;
            color: rgb(215, 215, 215);
            font: $text-big;
          }
          .navigation-list__item--link:hover {
            border-bottom: 0.5px solid;
          }
        }
      }
    }
    .footer__portfolio {
      display: flex;
      align-items: center;
      .footer__portfolio--img {
        display: flex;
        margin: 24px 0px 0px 12px;
        width: calc(100% - 4vh);
      }
      .footer__portfolio--img:first-of-type {
        margin: 24px 0px 0px 0px;
      }
    }
  }
}
